REACT_APP_ADMIN_USERNAME = admin
## pasword: nftverse@123$
REACT_APP_ADMIN_PASSWORD = 5da0a85512a889dc197c32d08c9edfb2 

## stripe secret key
STRIPE_SECRET_TEST = sk_test_51NeeX8ENXusa1nSFvzRQZrAj2nZrDIIFwSs5Vj0LrHxYBLNCNUdbJW6PNwhBMYTNWFUKR42a3FMj751CB1yMpX7C00DbgPpEL3

